DrugKeeper/Views/LoginUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DrugKeeper.Views.LoginUser">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout BackgroundColor="AntiqueWhite">
            <Label FontAttributes="Bold" Text="LOGIN"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   FontSize="Large"/>
            <StackLayout Spacing="20" Padding="15">
                <Label FontAttributes="Bold" Text="Username" FontSize="Medium" />
                <Entry Text="{Binding LoggedUser.Username}" d:Text="Username" FontSize="Small" />
                <Label FontAttributes="Bold" Text="Password" FontSize="Medium" />
                <Entry Text="{Binding LoggedUser.Password}" IsPassword="True"  d:Text="Password" FontSize="Small" Margin="0" />
                <Button BackgroundColor="AliceBlue" Text="LOGIN" Clicked="Login_Clicked"></Button>
                <Button BackgroundColor="PowderBlue" Text="Register" Clicked="Register_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>