DrugKeeper/Views/NewReminderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DrugKeeper.Views.NewReminderPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15" BackgroundColor="AntiqueWhite">
            <Label FontAttributes="Bold" Text="Pill Name" FontSize="Medium" />
            <Picker x:Name="PillPicker" Title="Pills"></Picker>
            <Label FontAttributes="Bold" Text="Amount" FontSize="Medium" />
            <Entry Text="{Binding Amount}" d:Text="Amount" FontSize="Small" Margin="0" />
            <Label FontAttributes="Bold" Text="Dose" FontSize="Medium" />
            <Entry Text="{Binding Dose}" d:Text="Dose" FontSize="Small" Margin="0" />
            <Label FontAttributes="Bold" Text="Frequency Hour" FontSize="Medium" />
            <Entry Text="{Binding FrequencyHour}" d:Text="Frequency Hour" FontSize="Small" Margin="0" />
            <Label Text="Starting Date" FontSize="Medium" />
            <DatePicker Date="{Binding StartingDate}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>